# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'LabTunes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LabTunes
  pod 'Alamofire', '~> 4.7'

  target 'LabTunesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LabTunesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
